<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>清楚で未経験素人女性が在籍する東京の高級デリヘル｜TOKYO LABEL FUWALY</title>
    <link rel="canonical" href="https://aoyama-fuwaly.com/" />
    <meta name="description" content="清楚で上品な素人女性が在籍する東京の高級デリヘル、TOKYO LABEL FUWALY（旧：青山レーベルフワリー）。未経験女性が自然体で輝く、安心のトップブランド。" />
    <meta property="og:site_name" content="TOKYO LABEL FUWALY" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="清楚で未経験素人女性が在籍する東京の高級デリヘル｜TOKYO LABEL FUWALY" />
    <meta property="og:description" content="清楚で上品な素人女性が在籍する東京の高級デリヘル、TOKYO LABEL FUWALY（旧：青山レーベルフワリー）。未経験女性が自然体で輝く、安心のトップブランド。" />
    <meta property="og:url" content="https://aoyama-fuwaly.com/" />
    <meta property="og:image" content="/assets/ogp/ogp-top-banner-1200x630.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="../assets/styles.css" />
  </head>
  <body>
    <a class="skip-link" href="#main">メインコンテンツへ移動</a>
    <header class="site-header" role="banner">
      <div class="container">
        <a class="brand" href="../index.html" aria-label="TOKYO LABEL FUWALY"><span class="brand__logo" aria-hidden="true">FUWALY</span></a>
        <input class="nav-open" type="checkbox" id="nav-open" hidden />
        <label class="nav-toggle" for="nav-open" aria-controls="global-nav" aria-expanded="false">MENU</label>
        <nav id="global-nav" class="site-nav" role="navigation" aria-label="グローバルナビ">
          <ul class="site-nav__list">
            <li><a aria-current="page" href="index.html">TOP</a></li>
            <li><a href="../pages/concept.html">CONCEPT</a></li>
            <li><a href="../pages/lineup.html">LADIES</a></li>
            <li><a href="../pages/system.html">SYSTEM</a></li>
            <li><a href="../pages/faq.html">FAQ</a></li>
            <li><a href="../pages/reserve.html">RESERVE</a></li>
            <li><a href="../pages/recruit.html">RECRUIT</a></li>
            <li><a href="../pages/company.html">COMPANY</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="main" tabindex="-1">
      <!-- Hero / Cover-like -->
      <section class="top-hero" aria-label="キービジュアル">
        <div class="container">
          <div class="hero__content">
            <h1 class="top-hero__title">上質の余韻は、朝まで消えない。<br />清楚と色香のフラッグシップブランド</h1>
            <p class="top-hero__body">静かな光に包まれながら、
清楚で上品な素人女性が、自然体で心を満たしていく。
未経験の女性たちが自分らしく輝ける
それは、東京が誇る新しい「高級デリヘル」のかたち。</p>
            <div class="hero__actions">
              <a class="btn btn--primary" href="../pages/members.html">MEMBERS</a>
              <a class="btn btn--ghost" href="../pages/reserve.html">RESERVE</a>
            </div>
          </div>
          <figure class="hero__media" aria-hidden="true">
            <img src="https://picsum.photos/seed/fuwaly/960/640" alt="" />
          </figure>
          <div class="top-hero__btn"><a class="btn btn--primary" href="../pages/lineup.html">女性一覧を見る</a></div>
        </div>
      </section>

      <div style="height:40px"></div>

      <!-- members セクション（Hero直下）-->
      <section class="section section--sakura" aria-label="members">
        <div class="container">
          <h2 class="section__title">members登録から始まる、清楚と品格の世界。</h2>
          <p>ご予約までがスムーズに進行します。<br />ご登録時 <strong>5,000円割引。</strong><br />EメールまたはLINEで簡単にご登録いただけます。<br /><strong>reserve限定 未公開写真をご送付</strong></p>
          <div class="cta__actions" style="margin-top:1rem">
            <a class="btn btn--gold" href="../pages/members.html">membersへ</a>
          </div>
        </div>
      </section>

      <!-- Ladies セクション（導線） -->
      <section class="section" aria-label="Ladies">
        <div class="container">
          <h2 class="section__title">清楚であること。美しいこと。それがフワリーの本質。</h2>
          <p>一瞬の微笑みさえもブランドの一部。<br />その佇まいは、日本が誇る「余白の美」。<br />未経験から始めた女性も多く、<br />自然体のまま心を通わせる時間を大切にしています。</p>
          <div class="actions" style="margin-top:1rem">
            <a class="btn btn--primary" href="../pages/lineup.html">女性一覧を見る</a>
          </div>
        </div>
      </section>

      <!-- FAQ セクション（軽い導線） -->
      <section class="section" aria-label="FAQ">
        <div class="container">
          <h2 class="section__title">安心してお過ごしいただくために。</h2>
          <p>「未経験の女性は多いですか？」「東京以外からの利用は可能ですか？」<br />初めての方にもわかりやすく、フワリーのしくみや流れをまとめています。</p>
          <div class="actions" style="margin-top:1rem">
            <a class="btn btn--ghost" href="../pages/faq.html">FAQページへ</a>
          </div>
        </div>
      </section>

      <!-- CTA セクション（下部） -->
      <section class="section section--sakura" aria-label="CTA">
        <div class="container">
          <p>上質な時間は、ここから始まります。<br />お好みの方法で、あなただけの物語を。</p>
          <div class="actions" style="margin-top:1rem; display:flex; gap:1rem; flex-wrap:wrap;">
            <a class="btn btn--gold" href="../pages/members.html">members</a>
            <a class="btn btn--gold" href="../pages/reserve.html">reserve</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer" role="contentinfo">
      <div class="container footer-grid">
        <section>
          <h2 class="footer-title">店舗情報</h2>
          <p>東京レーベルフワリー<br />東京都中央区日本橋浜町3丁目<br />090-5207-2855<br /><a href="mailto:info@aoyama-fuwaly.com">info@aoyama-fuwaly.com</a></p>
        </section>
        <section>
          <h2 class="footer-title">リンク</h2>
          <ul class="footer-nav">
            <li><a href="../pages/faq.html">FAQ</a></li>
            <li><a href="../pages/system.html">SYSTEM</a></li>
            <li><a href="../pages/reserve.html">RESERVE</a></li>
            <li><a href="../pages/policy.html">POLICY</a></li>
          </ul>
        </section>
        <section>
          <h2 class="footer-title">SNS</h2>
          <a class="btn btn--ghost btn--sm" href="#" target="_blank" rel="nofollow noopener">Instagram公式</a>
        </section>
      </div>
      <div class="container footer-meta"><small class="muted">c 2025 TOKYO LABEL FUWALY</small></div>
    </footer>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "TOKYO LABEL FUWALY トップページ",
      "alternateName": "青山レーベルフワリー",
      "description": "清楚で未経験素人女性が在籍する東京の高級デリヘル、TOKYO LABEL FUWALY（旧：青山レーベルフワリー）。",
      "isPartOf": "https://aoyama-fuwaly.com/#website",
      "publisher": { "@type": "Organization", "name": "Tokyo Label Group" },
      "mainEntityOfPage": "https://aoyama-fuwaly.com/top",
      "url": "https://aoyama-fuwaly.com/top",
      "inLanguage": "ja"
    }
    </script>
  </body>
  </html>

