<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>運営者情報｜TOKYO LABEL FUWALY</title>
    <link rel="canonical" href="https://aoyama-fuwaly.com/" />
    <meta name="description" content="東京レーベルフワリーの公式運営者情報。運営代表、所在地、連絡先、所属ブランド一覧、フランチャイズ事業など、信頼性の基盤となる情報を掲載しています。" />
    <meta property="og:site_name" content="TOKYO LABEL FUWALY" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="COMPANY｜TOKYO LABEL FUWALY" />
    <meta property="og:description" content="運営者情報、ブランド一覧、理念、FC事業などの公式情報を掲載。" />
    <meta property="og:url" content="https://aoyama-fuwaly.com/company" />
    <meta property="og:image" content="/assets/ogp/ogp-brand-sakura.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="../assets/styles.css" />
  </head>
  <body>
    <a class="skip-link" href="#main">メインコンテンツへ移動</a>
    <header class="site-header" role="banner">
      <div class="container">
        <a class="brand" href="../index.html" aria-label="TOKYO LABEL FUWALY"><span class="brand__logo" aria-hidden="true">FUWALY</span></a>
        <input class="nav-open" type="checkbox" id="nav-open" hidden />
        <label class="nav-toggle" for="nav-open" aria-controls="global-nav" aria-expanded="false">MENU</label>
        <nav id="global-nav" class="site-nav" role="navigation" aria-label="グローバルナビ">
          <ul class="site-nav__list">
            <li><a href="../top/index.html">TOP</a></li>
            <li><a href="concept.html">CONCEPT</a></li>
            <li><a href="lineup.html">LADIES</a></li>
            <li><a href="system.html">SYSTEM</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="reserve.html">RESERVE</a></li>
            <li><a href="recruit.html">RECRUIT</a></li>
            <li><a aria-current="page" href="company.html">COMPANY</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="main" tabindex="-1">
      <!-- Hero -->
      <section class="section section--sakura" aria-label="キービジュアル">
        <div class="container">
          <h1 class="section__title">運営者情報</h1>
          <p>東京レーベルフワリーは<br />清楚・素人・未経験の女性を守り、<br />誠実にご案内するための運営体制を整えています。</p>
        </div>
      </section>

      <!-- 運営者情報 -->
      <section class="section s-normal" aria-label="運営者情報">
        <div class="container">
          <h2 class="section__title">運営者情報（公式）</h2>
          <p><strong>運営者名</strong><br />上杉 達也（うえすぎ たつや）<br />Tokyo Label Group 代表</p>
          <p><strong>運営会社</strong><br />Tokyo Label Group（東京レーベルグループ）</p>
          <p><strong>所在地</strong><br />東京都中央区日本橋浜町3丁目</p>
          <p><strong>連絡先</strong><br />電話：090-5207-2855<br />メール：<a href="mailto:info@aoyama-fuwaly.com">info@aoyama-fuwaly.com</a><br />LINE：<a href="https://line.me/ti/p/zO9ITgCT8S" target="_blank" rel="nofollow noopener">https://line.me/ti/p/zO9ITgCT8S</a></p>
          <p><strong>営業時間</strong><br />お届け時間：10：00～23：00（到着）<br />フロント対応：10:00〜20:00</p>
        </div>
      </section>

      <!-- 所属ブランド一覧 -->
      <section class="section section--sakura" aria-label="所属ブランド一覧">
        <div class="container">
          <h2 class="section__title">所属ブランド一覧（直営）</h2>
          <ul>
            <li>東京レーベルフワリー（本店） — <a href="https://aoyama-fuwaly.com/" target="_blank" rel="nofollow noopener">https://aoyama-fuwaly.com/</a></li>
            <li>淑女たちの背徳 — <a href="https://www.roppongi-purely.com/" target="_blank" rel="nofollow noopener">https://www.roppongi-purely.com/</a></li>
            <li>名門大学物語（東京・横浜） — <a href="https://www.meimondai.com/" target="_blank" rel="nofollow noopener">https://www.meimondai.com/</a></li>
            <li>名門大学物語（大阪） — <a href="https://www.meimondai01.com/" target="_blank" rel="nofollow noopener">https://www.meimondai01.com/</a></li>
            <li>アナザーフワリー — <a href="https://www.another-fuwaly.com/" target="_blank" rel="nofollow noopener">https://www.another-fuwaly.com/</a></li>
            <li>ザセクシー — <a href="https://www.the-sexy.com/" target="_blank" rel="nofollow noopener">https://www.the-sexy.com/</a></li>
          </ul>
        </div>
      </section>

      <!-- FC事業 -->
      <section class="section s-normal" aria-label="FC事業">
        <div class="container">
          <h2 class="section__title">FC（フランチャイズ）事業</h2>
          <p><strong>東京レーベル フランチャイズプロジェクト</strong><br /><a href="https://www.tlfc-p.com/" target="_blank" rel="nofollow noopener">https://www.tlfc-p.com/</a></p>
          <p>高級ブランドの運営哲学を体系化し、適性のある運営者様向けにフランチャイズ提供を行っています。</p>
        </div>
      </section>

      <!-- ブランド理念 -->
      <section class="section section--sakura" aria-label="ブランド理念">
        <div class="container">
          <h2 class="section__title">ブランド理念（最重要）</h2>
          <p>東京レーベルグループは、<br />女性をつくらず、守り、尊重する を理念とし、<br />清潔・誠実・安心を最も大切にする運営を行っています。</p>
          <p>すべての女性が「素人のままで自然体」でいられる環境づくり。<br />そして会員様には「静かで上質な時間」をお届けできるよう、日々、改善と育成を続けております。</p>
        </div>
      </section>

      <!-- CTA -->
      <section class="section s-normal" aria-label="CTA">
        <div class="container" style="display:flex; gap:1rem; flex-wrap:wrap">
          <a class="btn btn--gold" href="reserve.html">ご予約はこちら</a>
          <a class="btn btn--gold" href="members.html">members登録はこちら</a>
        </div>
      </section>
    </main>

    <footer class="site-footer" role="contentinfo">
      <div class="container footer-grid">
        <section>
          <h2 class="footer-title">店舗情報</h2>
          <p>東京レーベルフワリー<br />東京都中央区日本橋浜町3丁目<br />090-5207-2855<br /><a href="mailto:info@aoyama-fuwaly.com">info@aoyama-fuwaly.com</a></p>
        </section>
        <section>
          <h2 class="footer-title">リンク</h2>
          <ul class="footer-nav">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="system.html">SYSTEM</a></li>
            <li><a href="reserve.html">RESERVE</a></li>
            <li><a href="policy.html">POLICY</a></li>
          </ul>
        </section>
        <section>
          <h2 class="footer-title">SNS</h2>
          <a class="btn btn--ghost btn--sm" href="#" target="_blank" rel="nofollow noopener">Instagram公式</a>
        </section>
      </div>
      <div class="container footer-meta"><small class="muted">c 2025 TOKYO LABEL FUWALY</small></div>
    </footer>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Tokyo Label Group",
      "alternateName": "東京レーベルフワリー",
      "description": "東京レーベルグループの公式運営情報。所在地、連絡先、運営ブランド一覧、FC事業など信頼性の基盤となる情報を掲載。",
      "address": { "@type": "PostalAddress", "addressLocality": "東京都中央区日本橋浜町3丁目", "addressCountry": "JP" },
      "telephone": "090-5207-2855",
      "email": "info@aoyama-fuwaly.com",
      "url": "https://aoyama-fuwaly.com/company",
      "isPartOf": "https://aoyama-fuwaly.com/#website",
      "inLanguage": "ja"
    }
    </script>
  </body>
  </html>

