<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>よくあるご質問｜TOKYO LABEL FUWALY</title>
    <link rel="canonical" href="https://aoyama-fuwaly.com/" />
    <meta name="description" content="清楚で未経験素人女性のみが在籍する高級デリヘル、東京レーベルフワリーのFAQページ。当日依頼・完全オファースタイル・安全対策・禁止事項など、会員様の疑問を解消します。" />
    <meta property="og:site_name" content="TOKYO LABEL FUWALY" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="FAQ｜TOKYO LABEL FUWALY" />
    <meta property="og:description" content="初めてでも安心のご案内。予約方法、非待機制、料金、禁止事項、プライバシーなどをQ&Aでまとめました。" />
    <meta property="og:url" content="https://aoyama-fuwaly.com/faq" />
    <meta property="og:image" content="/assets/ogp/ogp-top-banner-1200x630.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="../assets/styles.css" />
  </head>
  <body>
    <a class="skip-link" href="#main">メインコンテンツへ移動</a>
    <header class="site-header" role="banner">
      <div class="container">
        <a class="brand" href="../index.html" aria-label="TOKYO LABEL FUWALY"><span class="brand__logo" aria-hidden="true">FUWALY</span></a>
        <input class="nav-open" type="checkbox" id="nav-open" hidden />
        <label class="nav-toggle" for="nav-open" aria-controls="global-nav" aria-expanded="false">MENU</label>
        <nav id="global-nav" class="site-nav" role="navigation" aria-label="グローバルナビ">
          <ul class="site-nav__list">
            <li><a href="../top/index.html">TOP</a></li>
            <li><a href="concept.html">CONCEPT</a></li>
            <li><a href="lineup.html">LADIES</a></li>
            <li><a href="system.html">SYSTEM</a></li>
            <li><a aria-current="page" href="faq.html">FAQ</a></li>
            <li><a href="reserve.html">RESERVE</a></li>
            <li><a href="recruit.html">RECRUIT</a></li>
            <li><a href="company.html">COMPANY</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="main" tabindex="-1">
      <!-- Hero -->
      <section class="section section--sakura" aria-label="キービジュアル">
        <div class="container">
          <h1 class="section__title">よくあるご質問</h1>
          <p>TOKYO LABEL FUWALY をご利用の会員様へ、<br />安心してお過ごしいただくためのご案内をまとめています。</p>
        </div>
      </section>

      <!-- FAQ アコーディオン（プレースホルダー実装） -->
      <section class="section s-normal" aria-label="FAQ 本文">
        <div class="container" style="max-width:900px">
          <h2 class="section__title">ご利用・ご予約について</h2>

          <details>
            <summary><strong>Q1. 初めての利用でも大丈夫ですか？</strong></summary>
            <p><strong>A.</strong> はい、大丈夫です。<br />当店は清楚で未経験素人の女性が中心のため、初めての会員様にも安心してご利用いただけます。ご予約からご案内まで、支配人が丁寧に対応いたします。</p>
          </details>

          <details>
            <summary><strong>Q2. どのように予約できますか？</strong></summary>
            <p><strong>A.</strong><br />ご予約は <strong>LINE・お電話・専用フォーム</strong> にて承ります。お急ぎの場合（当日・前日17時以降）はお電話が確実です。</p>
            <ul>
              <li><strong>先行依頼（前日17:00より前）</strong>：ご要望 → 女性リスト作成 → ターゲット選出 → オファー → ご予約確定</li>
              <li><strong>当日依頼（前日17:00〜当日14:00）</strong>：ご要望 → 一斉打診 → ご案内可能な女性をご紹介</li>
            </ul>
          </details>

          <details>
            <summary><strong>Q3. 女性は待機していますか？</strong></summary>
            <p><strong>A.</strong> いいえ。<br />当店は <strong>完全オファー制（非待機制）</strong> のため、女性に待機はさせていません。心の余裕と清潔さを守るため、1日1派遣を原則としています。</p>
          </details>

          <h2 class="section__title" style="margin-top:2rem">女性在籍について</h2>

          <details>
            <summary><strong>Q4. どんな女性が在籍していますか？</strong></summary>
            <p><strong>A.</strong><br />清楚・自然体・透明感を大切にした未経験素人女性のみが在籍しています。派手さより、素のままの魅力を大切にしています。</p>
          </details>

          <details>
            <summary><strong>Q5. 女性の写真は本人ですか？</strong></summary>
            <p><strong>A.</strong><br />はい。すべて実際の在籍女性です。雰囲気を大切にした宣材撮影を行っています。</p>
          </details>

          <details>
            <summary><strong>Q6. 指名はできますか？</strong></summary>
            <p><strong>A.</strong><br />可能です。写真指名は無料、本指名は 5,000 となります。</p>
          </details>

          <h2 class="section__title" style="margin-top:2rem">料金・お支払いについて</h2>

          <details>
            <summary><strong>Q7. 支払い方法は？</strong></summary>
            <p><strong>A.</strong> 原則、<strong>現金</strong> でお願いしております。</p>
          </details>

          <details>
            <summary><strong>Q8. 交通費はかかりますか？</strong></summary>
            <p><strong>A.</strong><br />渋谷駅・新宿駅・歌舞伎町周辺は無料です。その他のエリアについては SYSTEMページをご確認ください。</p>
          </details>

          <details>
            <summary><strong>Q9. 延長はできますか？</strong></summary>
            <p><strong>A.</strong><br />はい、可能です。30分単位（40,000）の延長にて承ります。</p>
          </details>

          <h2 class="section__title" style="margin-top:2rem">キャンセル・禁止事項について</h2>

          <details>
            <summary><strong>Q10. キャンセルは可能ですか？</strong></summary>
            <p><strong>A.</strong><br />当日のキャンセルはコース料金100％を申し受けます。無断キャンセルが続く場合は、以後のご案内をお断りする場合があります。</p>
          </details>

          <details>
            <summary><strong>Q11. 禁止事項はありますか？</strong></summary>
            <p><strong>A.</strong> はい。女性の安全を守るため、以下を禁止しています。</p>
            <ul>
              <li>本番強要</li>
              <li>無理な要求</li>
              <li>暴言・暴力</li>
              <li>スカウト行為</li>
              <li>撮影・録音・SNS投稿</li>
              <li>個人情報交換</li>
            </ul>
            <p>違反行為が発覚した場合は即時サービス中止・会員資格停止となります。</p>
          </details>

          <h2 class="section__title" style="margin-top:2rem">プライバシー・身バレ対策</h2>

          <details>
            <summary><strong>Q12. 個人情報は安全ですか？</strong></summary>
            <p><strong>A.</strong><br />はい。会員様の個人情報は厳重に管理し、外部提供は一切ありません。削除依頼にも即時対応しております。</p>
          </details>

          <details>
            <summary><strong>Q13. 身バレ対策はありますか？</strong></summary>
            <p><strong>A.</strong><br />ございます。当店は身バレ対策を最優先で実施し、安心してご利用いただける環境を整えています。</p>
          </details>

          <details>
            <summary><strong>Q14. どんな会員様が多いですか？</strong></summary>
            <p><strong>A.</strong><br />医師・経営者・会社役員など、誠実で落ち着いた会員様が中心です。女性を素人の女性として大切に接する方のみをご案内しています。</p>
          </details>
        </div>
      </section>

      <!-- CTA -->
      <section class="section section--sakura" aria-label="CTA">
        <div class="container" style="display:flex; gap:1rem; flex-wrap:wrap">
          <a class="btn btn--gold" href="reserve.html">ご予約はこちら</a>
          <a class="btn btn--gold" href="members.html">members登録はこちら</a>
        </div>
      </section>
    </main>

    <footer class="site-footer" role="contentinfo">
      <div class="container footer-grid">
        <section>
          <h2 class="footer-title">店舗情報</h2>
          <p>東京レーベルフワリー<br />東京都中央区日本橋浜町3丁目<br />090-5207-2855<br /><a href="mailto:info@aoyama-fuwaly.com">info@aoyama-fuwaly.com</a></p>
        </section>
        <section>
          <h2 class="footer-title">リンク</h2>
          <ul class="footer-nav">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="system.html">SYSTEM</a></li>
            <li><a href="reserve.html">RESERVE</a></li>
            <li><a href="policy.html">POLICY</a></li>
          </ul>
        </section>
        <section>
          <h2 class="footer-title">SNS</h2>
          <a class="btn btn--ghost btn--sm" href="#" target="_blank" rel="nofollow noopener">Instagram公式</a>
        </section>
      </div>
      <div class="container footer-meta"><small class="muted">c 2025 TOKYO LABEL FUWALY</small></div>
    </footer>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "女性は待機していますか？",
          "acceptedAnswer": { "@type": "Answer", "text": "当店は完全オファースタイルです。女性に待機はさせていません。1日1派遣を原則としています。" }
        },
        {
          "@type": "Question",
          "name": "当日の予約は可能ですか？",
          "acceptedAnswer": { "@type": "Answer", "text": "前日17:00から当日14:00まで対応可能です。急ぎの場合はお電話をご活用ください。" }
        },
        {
          "@type": "Question",
          "name": "支払い方法は？",
          "acceptedAnswer": { "@type": "Answer", "text": "原則現金でお願いしております。" }
        }
      ]
    }
    </script>
  </body>
  </html>

