<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ラインナップ｜TOKYO LABEL FUWALY</title>
    <link rel="canonical" href="https://aoyama-fuwaly.com/" />
    <link rel="stylesheet" href="../assets/styles.css" />
  </head>
  <body>
    <a class="skip-link" href="#main">メインコンテンツへ移動</a>
    <header class="site-header" role="banner">
      <div class="container">
        <a class="brand" href="../index.html" aria-label="TOKYO LABEL FUWALY">
          <span class="brand__logo" aria-hidden="true">FUWALY</span>
        </a>
        <input class="nav-open" type="checkbox" id="nav-open" hidden />
        <label class="nav-toggle" for="nav-open" aria-controls="global-nav" aria-expanded="false">MENU</label>
        <nav id="global-nav" class="site-nav" role="navigation" aria-label="グローバルナビ">
          <ul class="site-nav__list">
            <li><a href="../top/index.html">TOP</a></li>
            <li><a href="concept.html">CONCEPT</a></li>
            <li><a aria-current="page" href="lineup.html">LADIES</a></li>
            <li><a href="system.html">SYSTEM</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="reserve.html">RESERVE</a></li>
            <li><a href="recruit.html">RECRUIT</a></li>
            <li><a href="company.html">COMPANY</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <header class="page-hero">
      <div class="container">
        <h1 class="page-hero__title">ラインナップ</h1>
        <p class="page-hero__lead">毎日にフィットする定番たち。</p>
        <ul class="breadcrumb" aria-label="パンくず">
          <li><a href="../index.html">ホーム</a></li>
          <li>ラインナップ</li>
        </ul>
      </div>
    </header>

    <main id="main" tabindex="-1">
      <section class="section s-normal" aria-label="商品一覧">
        <div class="container grid grid--cards">
          <a class="product" href="#"><figure class="product__media"><img src="https://picsum.photos/seed/p1/600/600" alt="商品1" /></figure><h2 class="product__title">名前サンプル 01</h2><p class="product__desc">DB個別ページへ遷移（サンプル）。</p></a>
          <a class="product" href="#"><figure class="product__media"><img src="https://picsum.photos/seed/p2/600/600" alt="商品2" /></figure><h2 class="product__title">名前サンプル 02</h2><p class="product__desc">DB個別ページへ遷移（サンプル）。</p></a>
          <a class="product" href="#"><figure class="product__media"><img src="https://picsum.photos/seed/p3/600/600" alt="商品3" /></figure><h2 class="product__title">名前サンプル 03</h2><p class="product__desc">DB個別ページへ遷移（サンプル）。</p></a>
          <a class="product" href="#"><figure class="product__media"><img src="https://picsum.photos/seed/p4/600/600" alt="商品4" /></figure><h2 class="product__title">名前サンプル 04</h2><p class="product__desc">DB個別ページへ遷移（サンプル）。</p></a>
          <a class="product" href="#"><figure class="product__media"><img src="https://picsum.photos/seed/p5/600/600" alt="商品5" /></figure><h2 class="product__title">名前サンプル 05</h2><p class="product__desc">DB個別ページへ遷移（サンプル）。</p></a>
          <a class="product" href="#"><figure class="product__media"><img src="https://picsum.photos/seed/p6/600/600" alt="商品6" /></figure><h2 class="product__title">名前サンプル 06</h2><p class="product__desc">DB個別ページへ遷移（サンプル）。</p></a>
        </div>
      </section>

      <!-- 下層CTA（フッター直前） -->
      <section class="cta" aria-label="CTA">
        <div class="container">
          <h2 class="cta__title">MEMBERS / RESERVE</h2>
          <p class="cta__text">最新情報のご案内やご予約はこちらから。</p>
          <div class="cta__actions">
            <a class="btn btn--primary btn--lg" href="members.html">MEMBERS</a>
            <a class="btn btn--ghost btn--lg" href="reserve.html">RESERVE</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer" role="contentinfo">
      <div class="container footer-grid">
        <section>
          <h2 class="footer-title">店舗情報</h2>
          <p>東京レーベルフワリー<br />東京都中央区日本橋浜町3丁目<br />090-5207-2855<br /><a href="mailto:info@aoyama-fuwaly.com">info@aoyama-fuwaly.com</a></p>
        </section>
        <section>
          <h2 class="footer-title">リンク</h2>
          <ul class="footer-nav">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="system.html">SYSTEM</a></li>
            <li><a href="reserve.html">RESERVE</a></li>
            <li><a href="privacy.html">POLICY</a></li>
          </ul>
        </section>
        <section>
          <h2 class="footer-title">公式</h2>
          <a class="btn btn--ghost btn--sm" href="#" target="_blank" rel="nofollow noopener">Instagram公式</a>
        </section>
      </div>
      <div class="container footer-meta">
        <small class="muted">© 2025 TOKYO LABEL FUWALY</small>
      </div>
    </footer>
  </body>
  </html>
