<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>プライバシーポリシー・利用規約｜TOKYO LABEL FUWALY</title>
    <link rel="canonical" href="https://aoyama-fuwaly.com/" />
    <meta name="description" content="東京レーベルフワリーの公式プライバシーポリシー・利用規約。会員様の個人情報保護、禁止事項、キャンセル規定、運営情報を明記した信頼性ページ。" />
    <meta property="og:site_name" content="TOKYO LABEL FUWALY" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="POLICY｜TOKYO LABEL FUWALY" />
    <meta property="og:description" content="個人情報保護方針・利用規約・禁止事項・キャンセル規定など公式ポリシーを掲載。" />
    <meta property="og:url" content="https://aoyama-fuwaly.com/policy" />
    <meta property="og:image" content="/assets/ogp/ogp-brand-sakura.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="../assets/styles.css" />
  </head>
  <body>
    <a class="skip-link" href="#main">メインコンテンツへ移動</a>
    <header class="site-header" role="banner">
      <div class="container">
        <a class="brand" href="../index.html" aria-label="TOKYO LABEL FUWALY"><span class="brand__logo" aria-hidden="true">FUWALY</span></a>
        <input class="nav-open" type="checkbox" id="nav-open" hidden />
        <label class="nav-toggle" for="nav-open" aria-controls="global-nav" aria-expanded="false">MENU</label>
        <nav id="global-nav" class="site-nav" role="navigation" aria-label="グローバルナビ">
          <ul class="site-nav__list">
            <li><a href="../top/index.html">TOP</a></li>
            <li><a href="concept.html">CONCEPT</a></li>
            <li><a href="lineup.html">LADIES</a></li>
            <li><a href="system.html">SYSTEM</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="reserve.html">RESERVE</a></li>
            <li><a href="recruit.html">RECRUIT</a></li>
            <li><a href="company.html">COMPANY</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="main" tabindex="-1">
      <!-- Hero -->
      <section class="section section--sakura" aria-label="キービジュアル">
        <div class="container">
          <h1 class="section__title">プライバシーポリシー・利用規約</h1>
          <p>会員様・応募者・在籍女性の安全と信頼を守るため、<br />東京レーベルフワリーが定める方針と規約を掲載しています。</p>
        </div>
      </section>

      <!-- 個人情報保護方針 -->
      <section class="section s-normal" aria-label="個人情報保護方針">
        <div class="container">
          <h2 class="section__title">🛡 個人情報保護方針</h2>
          <p>東京レーベルフワリー（以下「当店」）は、<strong>会員様・応募者・在籍女性の個人情報を適切に保護</strong>し、静かで安心できるサービス提供を行うため、以下の方針に基づき個人情報を取り扱います。</p>
          <h3>個人情報の取得について</h3>
          <p>当店は、予約・問い合わせ・応募フォーム・面接時のみに必要な範囲で取得します。不要な情報（勤務先・家族構成など）は取得しません。</p>
          <h3>個人情報の利用目的</h3>
          <ol>
            <li>会員様へのご案内・オファー業務</li>
            <li>応募者との面接連絡</li>
            <li>運営に関する重要連絡</li>
            <li>トラブル防止や本人確認が必要な場合</li>
          </ol>
          <p>第三者への提供は一切ありません。</p>
          <h3>個人情報の管理</h3>
          <p>外部漏洩を防ぐため厳重に管理。削除依頼には即時対応。</p>
          <h3>第三者提供について</h3>
          <p>以下の場合を除き、第三者提供は行いません。<br />1. 本人の同意がある場合／2. 法令に基づく場合</p>
          <h3>Cookieについて</h3>
          <p>利便性向上のためCookieを使用する場合がありますが、会員様を特定するものではありません。</p>
        </div>
      </section>

      <!-- 利用規約 -->
      <section class="section section--sakura" aria-label="利用規約">
        <div class="container">
          <h2 class="section__title">📜 利用規約</h2>
          <p>当店をご利用いただく際は、以下の内容にご同意いただいたものとします。</p>
          <h3>年齢確認</h3>
          <p>法令に基づき <strong>18歳未満の方はご利用いただけません。</strong> 身分証確認にご協力ください。</p>
          <h3>キャンセルポリシー</h3>
          <p>当日のキャンセルはコース料金100%。無断キャンセルが続く場合は会員資格を停止する場合があります。</p>
          <h3>禁止事項（女性・会員様の安全確保）</h3>
          <ul>
            <li>本番強要</li>
            <li>暴言・暴力・脅し</li>
            <li>過度な要求</li>
            <li>スカウト・勧誘</li>
            <li>録音・録画・写真撮影</li>
            <li>SNS投稿</li>
            <li>個人情報交換の強要</li>
            <li>ストーキング行為</li>
          </ul>
          <p>違反行為が発覚した場合は、即時中止および会員資格停止となります。</p>
          <h3>女性の安全について</h3>
          <p>Fuwaly は清潔・誠実・安心を最優先。女性を守る運営体制を整え、自然体で活動できる環境づくりを徹底しています。</p>
        </div>
      </section>

      <!-- 運営者情報リンク -->
      <section class="section s-normal" aria-label="運営者情報リンク">
        <div class="container">
          <p>詳細は COMPANY ページをご覧ください。<br /><a href="company.html">https://aoyama-fuwaly.com/company</a></p>
        </div>
      </section>

      <!-- CTA -->
      <section class="section section--sakura" aria-label="CTA">
        <div class="container" style="display:flex; gap:1rem; flex-wrap:wrap">
          <a class="btn btn--gold" href="reserve.html">ご予約はこちら</a>
          <a class="btn btn--gold" href="members.html">members登録はこちら</a>
        </div>
      </section>
    </main>

    <footer class="site-footer" role="contentinfo">
      <div class="container footer-grid">
        <section>
          <h2 class="footer-title">店舗情報</h2>
          <p>東京レーベルフワリー<br />東京都中央区日本橋浜町3丁目<br />090-5207-2855<br /><a href="mailto:info@aoyama-fuwaly.com">info@aoyama-fuwaly.com</a></p>
        </section>
        <section>
          <h2 class="footer-title">リンク</h2>
          <ul class="footer-nav">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="system.html">SYSTEM</a></li>
            <li><a href="reserve.html">RESERVE</a></li>
            <li><a href="policy.html">POLICY</a></li>
          </ul>
        </section>
        <section>
          <h2 class="footer-title">SNS</h2>
          <a class="btn btn--ghost btn--sm" href="#" target="_blank" rel="nofollow noopener">Instagram公式</a>
        </section>
      </div>
      <div class="container footer-meta"><small class="muted">c 2025 TOKYO LABEL FUWALY</small></div>
    </footer>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "プライバシーポリシー・利用規約",
      "description": "東京レーベルフワリーの個人情報保護方針・利用規約を掲載。会員様の安全を守るための禁止事項、キャンセル規定、運営者情報を明記しています。",
      "publisher": { "@type": "Organization", "name": "Tokyo Label Group" },
      "url": "https://aoyama-fuwaly.com/policy",
      "inLanguage": "ja"
    }
    </script>
  </body>
  </html>

