<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>求人｜清楚で未経験素人女性が自然体で活動できる高級デリヘル｜TOKYO LABEL FUWALY</title>
    <link rel="canonical" href="https://aoyama-fuwaly.com/" />
    <meta name="description" content="未経験素人女性が安心して活動できる環境。完全オファー制・自由シフト・身バレ対策完備。清楚で自然体のまま活躍できるブランド求人ページ。" />
    <meta property="og:site_name" content="TOKYO LABEL FUWALY" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="RECRUIT｜TOKYO LABEL FUWALY" />
    <meta property="og:description" content="清楚・自然体を大切にする女性向け求人。活動方針、報酬、身バレ対策、応募方法を掲載。" />
    <meta property="og:url" content="https://aoyama-fuwaly.com/recruit" />
    <meta property="og:image" content="/assets/ogp/ogp-top-banner-1200x630.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="../assets/styles.css" />
  </head>
  <body>
    <a class="skip-link" href="#main">メインコンテンツへ移動</a>
    <header class="site-header" role="banner">
      <div class="container">
        <a class="brand" href="../index.html" aria-label="TOKYO LABEL FUWALY"><span class="brand__logo" aria-hidden="true">FUWALY</span></a>
        <input class="nav-open" type="checkbox" id="nav-open" hidden />
        <label class="nav-toggle" for="nav-open" aria-controls="global-nav" aria-expanded="false">MENU</label>
        <nav id="global-nav" class="site-nav" role="navigation" aria-label="グローバルナビ">
          <ul class="site-nav__list">
            <li><a href="../top/index.html">TOP</a></li>
            <li><a href="concept.html">CONCEPT</a></li>
            <li><a href="lineup.html">LADIES</a></li>
            <li><a href="system.html">SYSTEM</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="reserve.html">RESERVE</a></li>
            <li><a aria-current="page" href="recruit.html">RECRUIT</a></li>
            <li><a href="company.html">COMPANY</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="main" tabindex="-1">
      <!-- Hero -->
      <section class="section section--sakura" aria-label="キービジュアル">
        <div class="container">
          <h1 class="section__title">清楚で自然体のまま活動できる、静かな場所。</h1>
          <p>未経験素人の女性を大切にする、<br />TOKYO LABEL FUWALY の上質な活動スタイル。</p>
        </div>
      </section>

      <!-- Introduction -->
      <section class="section s-normal" aria-label="Introduction">
        <div class="container">
          <h2 class="section__title">はじめに</h2>
          <p>あなたの「素の魅力」を大切にします。<br />
経験は必要ありません。派手なメイクや特別なスキルも不要です。</p>
          <p>FUWALYは 仕事 として頑張る場所ではなく、<br /><strong>自然体で活動し、安心して卒業できる場所</strong> です。</p>
        </div>
      </section>

      <!-- 会員様について -->
      <section class="section section--sakura" aria-label="会員様について">
        <div class="container">
          <h2 class="section__title">当グループの会員様について</h2>
          <p>FUWALYの会員様は、女性を <strong>素人の女性として大切に接する</strong> と理解した上で登録されている方のみです。<br />
運営側でしっかり選定しているため、<strong>安心して活動できる静寂の世界</strong> が守られています。</p>
        </div>
      </section>

      <!-- 活動スタイル -->
      <section class="section s-normal" aria-label="活動スタイル">
        <div class="container">
          <h2 class="section__title">活動スタイル</h2>
          <h3>活動という考え方</h3>
          <p>ノルマ・強制・無理な連勤などは一切ありません。<br />
<strong>活動／活躍／卒業</strong> を大切にしています。</p>

          <h3 style="margin-top:1rem">完全オファー制（非待機）</h3>
          <p>待機はありません。会員様からのオファーが届いた時だけ活動が決まります。</p>

          <h3 style="margin-top:1rem">O3（オースリー）マインド</h3>
          <ul>
            <li>おおらかさ</li>
            <li>思いやり</li>
            <li>おもてなし</li>
          </ul>
          <p>FUWALYは 気持ちの美しさ を最も重視しています。</p>
        </div>
      </section>

      <!-- 報酬について -->
      <section class="section section--sakura" aria-label="報酬について">
        <div class="container">
          <h2 class="section__title">報酬について（安心・高収入）</h2>
          <p>未経験でも自然体のまま、<br /><strong>1件あたり 4〜9万円</strong> の報酬を得られる環境です。</p>
          <p>違法行為・本番強要などは一切なく、清潔・安心を最優先したブランド基準です。</p>
        </div>
      </section>

      <!-- 活動しやすい環境 -->
      <section class="section s-normal" aria-label="活動しやすい環境">
        <div class="container">
          <h2 class="section__title">活動しやすい環境（安全・プライバシー）</h2>
          <ul>
            <li>完全自由シフト（生活優先で無理なく活動できます）</li>
            <li>身バレ対策（個別対策のサポートを徹底）</li>
            <li>ホテル派遣が基本（衛生面・安全面に優れた環境）</li>
            <li>マンション派遣の場合（建物のグレード・安全性を確認の上でご案内）</li>
          </ul>
        </div>
      </section>

      <!-- 求める女性像 -->
      <section class="section section--sakura" aria-label="求める女性像">
        <div class="container">
          <h2 class="section__title">求める女性像（募集要項）</h2>
          <ul>
            <li>清楚</li>
            <li>自然体</li>
            <li>思いやり</li>
            <li>未経験歓迎</li>
            <li>学生／社会人 ともに歓迎</li>
            <li>普通の可愛さ や 透明感 のある女性</li>
          </ul>
          <p>あなたの素の魅力を大切にします。</p>
        </div>
      </section>

      <!-- 応募方法（CTA） -->
      <section class="section s-normal" aria-label="応募方法">
        <div class="container">
          <h2 class="section__title">応募方法</h2>
          <div class="actions" style="display:grid; gap:1rem; max-width:560px">
            <a class="btn btn--gold-fill" href="https://line.me/ti/p/zO9ITgCT8S" target="_blank" rel="nofollow noopener">LINE応募（最速）</a>
            <a class="btn btn--gold" href="mailto:info@aoyama-fuwaly.com">メール応募</a>
            <a class="btn btn--gold" href="#apply-form">応募フォームから送信</a>
          </div>
          <div id="apply-form" style="margin-top:1rem">
            <p class="muted">フォーム項目（Snow Monkey 標準想定）：お名前＊／年齢＊／メール＊／電話（任意）／最寄駅＊／ご状況＊／希望面接日時＊／ご質問（任意）／写真添付（任意）</p>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer" role="contentinfo">
      <div class="container footer-grid">
        <section>
          <h2 class="footer-title">店舗情報</h2>
          <p>東京レーベルフワリー<br />東京都中央区日本橋浜町3丁目<br />090-5207-2855<br /><a href="mailto:info@aoyama-fuwaly.com">info@aoyama-fuwaly.com</a></p>
        </section>
        <section>
          <h2 class="footer-title">リンク</h2>
          <ul class="footer-nav">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="system.html">SYSTEM</a></li>
            <li><a href="reserve.html">RESERVE</a></li>
            <li><a href="policy.html">POLICY</a></li>
          </ul>
        </section>
        <section>
          <h2 class="footer-title">SNS</h2>
          <a class="btn btn--ghost btn--sm" href="#" target="_blank" rel="nofollow noopener">Instagram公式</a>
        </section>
      </div>
      <div class="container footer-meta"><small class="muted">c 2025 TOKYO LABEL FUWALY</small></div>
    </footer>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "JobPosting",
      "title": "清楚未経験素人女性のための高級デリヘル求人（活動スタイル）",
      "description": "東京レーベルフワリーの求人情報。未経験素人女性限定、完全オファー制。仕事ではなく活動として自然体で活躍し、安全に卒業できる環境です。",
      "hiringOrganization": {
        "@type": "Organization",
        "name": "Tokyo Label Group",
        "address": { "@type": "PostalAddress", "addressLocality": "東京都中央区日本橋浜町3丁目", "addressCountry": "JP" }
      },
      "employmentType": "CONTRACTOR",
      "jobBenefits": "完全自由シフト, 完全オファー制, 未経験歓迎, 身バレ対策",
      "applicantLocationRequirements": { "@type": "Country", "name": "Japan" },
      "url": "https://aoyama-fuwaly.com/recruit",
      "inLanguage": "ja"
    }
    </script>
  </body>
  </html>

