<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ご予約について｜TOKYO LABEL FUWALY</title>
    <link rel="canonical" href="https://aoyama-fuwaly.com/" />
    <meta name="description" content="完全オファースタイルの東京レーベルフワリー。先行依頼（リスト送付）当日依頼（14時まで）、LINE・電話・フォームでのご予約が可能です。" />
    <meta property="og:site_name" content="TOKYO LABEL FUWALY" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="RESERVE｜TOKYO LABEL FUWALY" />
    <meta property="og:description" content="ご予約方法・予約フロー・非待機オファースタイル・注意事項・最終CTAを掲載。" />
    <meta property="og:url" content="https://aoyama-fuwaly.com/reserve" />
    <meta property="og:image" content="/assets/ogp/ogp-top-banner-1200x630.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="../assets/styles.css" />
  </head>
  <body>
    <a class="skip-link" href="#main">メインコンテンツへ移動</a>
    <header class="site-header" role="banner">
      <div class="container">
        <a class="brand" href="../index.html" aria-label="TOKYO LABEL FUWALY"><span class="brand__logo" aria-hidden="true">FUWALY</span></a>
        <input class="nav-open" type="checkbox" id="nav-open" hidden />
        <label class="nav-toggle" for="nav-open" aria-controls="global-nav" aria-expanded="false">MENU</label>
        <nav id="global-nav" class="site-nav" role="navigation" aria-label="グローバルナビ">
          <ul class="site-nav__list">
            <li><a href="../top/index.html">TOP</a></li>
            <li><a href="concept.html">CONCEPT</a></li>
            <li><a href="lineup.html">LADIES</a></li>
            <li><a href="system.html">SYSTEM</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a aria-current="page" href="reserve.html">RESERVE</a></li>
            <li><a href="recruit.html">RECRUIT</a></li>
            <li><a href="company.html">COMPANY</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="main" tabindex="-1">
      <!-- Hero -->
      <section class="section section--sakura" aria-label="キービジュアル">
        <div class="container">
          <h1 class="section__title">ご予約について</h1>
          <p>清楚で上品な女性との出会いを、<br />丁寧に、誠実にご案内いたします。<br />初めての会員様も安心してご依頼ください。</p>
        </div>
      </section>

      <!-- ご予約方法 -->
      <section class="section s-normal" aria-label="ご予約方法">
        <div class="container">
          <h2 class="section__title"><strong>ご予約方法</strong></h2>
          <p>ご予約は <strong>LINE・お電話・専用フォーム</strong> にて承っております。<br />初めての会員様も、どうぞお気軽にご連絡ください。</p>
          <div class="actions" style="display:grid; gap:1rem; grid-template-columns:1fr; max-width:560px">
            <a class="btn btn--gold-fill" href="https://line.me/ti/p/zO9ITgCT8S" target="_blank" rel="nofollow noopener">LINEで予約</a>
            <a class="btn btn--gold" href="tel:09052072855">お電話で予約（090-5207-2855）</a>
            <a class="btn btn--gold" href="#reserve-form">フォームで予約</a>
          </div>
        </div>
      </section>

      <!-- 予約フロー -->
      <section class="section s-normal" aria-label="予約の流れ">
        <div class="container">
          <h2 class="section__title"><strong>ご予約の流れ</strong></h2>
          <h3 class="section__subtitle">🕊 先行依頼（前日17:00より前）</h3>
          <ol>
            <li>会員様のご要望をヒアリング</li>
            <li><strong>女性リストを作成し、LINEまたはメールで送付</strong></li>
            <li>ターゲット女性をご選出</li>
            <li>当店より女性へオファー</li>
            <li>ご予約確定</li>
          </ol>
          <p class="muted">静寂・誠実・品の良い文章トーン。UI は白ベース、淡金のラインで区切り。</p>

          <h3 class="section__subtitle" style="margin-top:2rem">🌸 当日依頼（前日17：00～当日14:00まで）</h3>
          <ol>
            <li>会員様のご要望をヒアリング</li>
            <li>対象女性へ一斉オファー</li>
            <li>ご案内可能な女性のみご紹介</li>
            <li>ご予約確定</li>
          </ol>
        </div>
      </section>

      <!-- 非待機オファースタイル -->
      <section class="section section--sakura" aria-label="非待機オファースタイルについて">
        <div class="container">
          <h2 class="section__title"><strong>非待機オファースタイルについて</strong></h2>
          <p>当店は女性に待機をさせず、<br />その日ただ一度のご案内 を大切にする <strong>完全オファー制（非待機制）</strong> を採用しております。<br />
清潔感・心のゆとり・自然体の魅力を守るための運営方針です。</p>
        </div>
      </section>

      <!-- 注意事項 -->
      <section class="section s-normal" aria-label="注意事項">
        <div class="container">
          <h2 class="section__title"><strong>ご予約に関する注意事項</strong></h2>
          <ul>
            <li>当日のキャンセルはコース料金100％を申し受けます。</li>
            <li>年齢確認が取れない場合はご案内できません。</li>
            <li>禁止事項（スカウト、撮影、録音、プライバシーの干渉など）に該当する場合は <strong>即時サービスを停止</strong> させていただきます。</li>
          </ul>
          <p>詳細は <a href="policy.html">プライバシーポリシー</a> をご確認ください。</p>
        </div>
      </section>

      <!-- 予約フォーム（ダミー） -->
      <section id="reserve-form" class="section s-normal" aria-label="フォーム">
        <div class="container">
          <h2 class="section__title">予約フォーム（サンプル）</h2>
          <p class="muted">Snow Monkey 標準フォーム想定。角丸12px、薄いゴールド枠（ガイド用）。</p>
          <form style="max-width:720px; border:1px solid rgba(226,201,140,.2); padding:1rem; border-radius:12px">
            <label>氏名＊<br /><input type="text" style="width:100%; padding:.6rem; border:1px solid var(--color-border); border-radius:8px" required /></label><br /><br />
            <label>メールアドレス＊<br /><input type="email" style="width:100%; padding:.6rem; border:1px solid var(--color-border); border-radius:8px" required /></label><br /><br />
            <label>電話番号＊<br /><input type="tel" style="width:100%; padding:.6rem; border:1px solid var(--color-border); border-radius:8px" required /></label><br /><br />
            <label>ご希望キャスト（任意）<br /><input type="text" style="width:100%; padding:.6rem; border:1px solid var(--color-border); border-radius:8px" placeholder="第一希望／第二希望／第三希望" /></label><br /><br />
            <label>ご利用日＊<br /><input type="date" style="width:100%; padding:.6rem; border:1px solid var(--color-border); border-radius:8px" required /></label><br /><br />
            <label>キャスト到着時刻＊<br /><input type="time" style="width:100%; padding:.6rem; border:1px solid var(--color-border); border-radius:8px" required /></label><br /><br />
            <label>ご利用予定コース＊<br /><input type="text" style="width:100%; padding:.6rem; border:1px solid var(--color-border); border-radius:8px" required /></label><br /><br />
            <label>お届け先＊<br /><input type="text" style="width:100%; padding:.6rem; border:1px solid var(--color-border); border-radius:8px" required /></label><br /><br />
            <label>お届け先地域＊<br /><input type="text" style="width:100%; padding:.6rem; border:1px solid var(--color-border); border-radius:8px" required /></label><br /><br />
            <label>ご質問・ご要望（任意）<br /><textarea style="width:100%; padding:.6rem; border:1px solid var(--color-border); border-radius:8px" rows="4"></textarea></label><br /><br />
            <button class="btn btn--gold-fill" type="submit">送信する</button>
          </form>
        </div>
      </section>

      <!-- 最終CTA -->
      <section class="section section--sakura" aria-label="最終CTA">
        <div class="container">
          <div style="display:grid; gap:1rem; max-width:560px">
            <a class="btn btn--gold-fill" href="https://line.me/ti/p/zO9ITgCT8S" target="_blank" rel="nofollow noopener">LINEで予約する</a>
            <a class="btn btn--gold" href="tel:09052072855">お電話で予約する</a>
            <a class="btn btn--gold" href="#reserve-form">フォームから送信する</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer" role="contentinfo">
      <div class="container footer-grid">
        <section>
          <h2 class="footer-title">店舗情報</h2>
          <p>東京レーベルフワリー<br />東京都中央区日本橋浜町3丁目<br />090-5207-2855<br /><a href="mailto:info@aoyama-fuwaly.com">info@aoyama-fuwaly.com</a></p>
        </section>
        <section>
          <h2 class="footer-title">リンク</h2>
          <ul class="footer-nav">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="system.html">SYSTEM</a></li>
            <li><a href="reserve.html">RESERVE</a></li>
            <li><a href="policy.html">POLICY</a></li>
          </ul>
        </section>
        <section>
          <h2 class="footer-title">SNS</h2>
          <a class="btn btn--ghost btn--sm" href="#" target="_blank" rel="nofollow noopener">Instagram公式</a>
        </section>
      </div>
      <div class="container footer-meta"><small class="muted">c 2025 TOKYO LABEL FUWALY</small></div>
    </footer>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "TOKYO LABEL FUWALY 予約ページ",
      "alternateName": "青山レーベルフワリー",
      "description": "TOKYO LABEL FUWALYの予約案内ページ。先行依頼（リスト送付）当日依頼（14時まで）に対応。LINE、電話、フォームからご予約可能。",
      "about": "予約問い合わせ",
      "isPartOf": "https://aoyama-fuwaly.com/#website",
      "publisher": { "@type": "Organization", "name": "Tokyo Label Group" },
      "url": "https://aoyama-fuwaly.com/reserve",
      "inLanguage": "ja"
    }
    </script>
  </body>
  </html>

