<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>料金システムご利用案内｜東京 清楚 未経験 素人 高級デリヘル｜TOKYO LABEL FUWALY</title>
    <link rel="canonical" href="https://aoyama-fuwaly.com/" />
    <meta name="description" content="清楚で未経験素人女性だけを厳選した高級デリヘル、TOKYO LABEL FUWALY。料金はラグジュアリークラスで統一。入会金・指名料・交通費・禁止事項など詳細をご案内します。" />
    <meta property="og:site_name" content="TOKYO LABEL FUWALY" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SYSTEM｜TOKYO LABEL FUWALY" />
    <meta property="og:description" content="ご利用案内と料金システム。ラグジュアリークラス料金表、入会金指名料、交通費、禁止事項、予約導線のご案内。" />
    <meta property="og:url" content="https://aoyama-fuwaly.com/system" />
    <meta property="og:image" content="/assets/ogp/ogp-brand-sakura.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="../assets/styles.css" />
  </head>
  <body>
    <a class="skip-link" href="#main">メインコンテンツへ移動</a>
    <header class="site-header" role="banner">
      <div class="container">
        <a class="brand" href="../index.html" aria-label="TOKYO LABEL FUWALY"><span class="brand__logo" aria-hidden="true">FUWALY</span></a>
        <input class="nav-open" type="checkbox" id="nav-open" hidden />
        <label class="nav-toggle" for="nav-open" aria-controls="global-nav" aria-expanded="false">MENU</label>
        <nav id="global-nav" class="site-nav" role="navigation" aria-label="グローバルナビ">
          <ul class="site-nav__list">
            <li><a href="../top/index.html">TOP</a></li>
            <li><a href="concept.html">CONCEPT</a></li>
            <li><a href="lineup.html">LADIES</a></li>
            <li><a aria-current="page" href="system.html">SYSTEM</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="reserve.html">RESERVE</a></li>
            <li><a href="recruit.html">RECRUIT</a></li>
            <li><a href="company.html">COMPANY</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="main" tabindex="-1">
      <!-- Hero -->
      <section class="system-hero" aria-label="キービジュアル">
        <div class="system-veil"></div>
        <div class="container">
          <h1 class="system-hero__title"><strong>ご利用案内と料金システム</strong></h1>
          <p class="system-hero__intro">TOKYO LABEL FUWALYは、清楚未経験素人女性のみを厳選した<br />
東京最高峰のラグジュアリーブランドです。<br />
すべての会員様へ、上質で穏やかな時間をお約束いたします。</p>
        </div>
      </section>

      <div style="height:40px"></div>

      <!-- ラグジュアリークラス（料金表） -->
      <section class="section s-normal" aria-label="ラグジュアリークラス">
        <div class="container">
          <h2 class="section__title"><strong>ラグジュアリークラス</strong></h2>
          <div style="overflow:auto">
            <table style="width:100%; border-collapse: collapse">
              <thead>
                <tr>
                  <th style="text-align:left; border-bottom:1px solid var(--color-border); padding:.5rem 0">コース</th>
                  <th style="text-align:left; border-bottom:1px solid var(--color-border); padding:.5rem 0">時間</th>
                  <th style="text-align:left; border-bottom:1px solid var(--color-border); padding:.5rem 0">料金（税込）</th>
                </tr>
              </thead>
              <tbody>
                <tr><td style="padding:.5rem 0">90分</td><td style="padding:.5rem 0"></td><td style="padding:.5rem 0">90,000</td></tr>
                <tr><td style="padding:.5rem 0">120分</td><td style="padding:.5rem 0"></td><td style="padding:.5rem 0">120,000</td></tr>
                <tr><td style="padding:.5rem 0">180分</td><td style="padding:.5rem 0"></td><td style="padding:.5rem 0">180,000</td></tr>
                <tr><td style="padding:.5rem 0">延長30分</td><td style="padding:.5rem 0"></td><td style="padding:.5rem 0">40,000</td></tr>
              </tbody>
            </table>
          </div>
          <p class="muted" style="margin-top:.5rem">3時間以上のロングコースも可能です。詳しくはお問い合わせください。</p>
        </div>
      </section>

      <!-- 入会金指名料 -->
      <section class="section s-normal" aria-label="入会金指名料">
        <div class="container">
          <h2 class="section__title">入会金指名料</h2>
          <div style="overflow:auto">
            <table style="width:100%; border-collapse: collapse">
              <thead>
                <tr>
                  <th style="text-align:left; border-bottom:1px solid var(--color-border); padding:.5rem 0">項目</th>
                  <th style="text-align:left; border-bottom:1px solid var(--color-border); padding:.5rem 0">内容</th>
                </tr>
              </thead>
              <tbody>
                <tr><td style="padding:.5rem 0">入会金</td><td style="padding:.5rem 0">5,000</td></tr>
                <tr><td style="padding:.5rem 0">写真指名</td><td style="padding:.5rem 0">0</td></tr>
                <tr><td style="padding:.5rem 0">本指名</td><td style="padding:.5rem 0">5,000</td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <!-- TRANSPORTATION - 交通費 -->
      <section class="section s-normal" aria-label="TRANSPORTATION 交通費">
        <div class="container">
          <h2 class="section__title">TRANSPORTATION  -  交通費</h2>
          <p class="muted">無料エリア</p>
          <ul>
            <li>渋谷駅・新宿駅周辺　0 yen</li>
          </ul>
          <p class="muted" style="margin-top:.75rem">有料エリア</p>
          <ul>
            <li>23区都心エリア 及び 横浜主要エリア　3,000 yen</li>
            <li>その他の23区 及び 神奈川主要エリア　5,000 yen</li>
            <li>終電一律（終了が終電を超える場合）　5,000 yen</li>
          </ul>
        </div>
      </section>

      <!-- ご案内 -->
      <section class="section s-normal" aria-label="ご案内">
        <div class="container">
          <h2 class="section__title"><strong>ご案内</strong></h2>
          <ul>
            <li>当店は完全予約制となります。</li>
            <li>ご利用の際は年齢確認をお願いしております。</li>
            <li>すべての女性が「清楚・素人・未経験」であることをお約束いたします。</li>
          </ul>
        </div>
      </section>

      <!-- キャンセルについて -->
      <section class="section s-normal" aria-label="キャンセルについて">
        <div class="container">
          <h2 class="section__title"><strong>キャンセルについて</strong></h2>
          <p>当日のキャンセルは、ご予約時間に関わらずコース料金100％を申し受けます。<br />
無断キャンセルが続く場合は、今後のご案内をお断りさせていただく場合がございます。</p>
        </div>
      </section>

      <!-- 禁止事項 -->
      <section class="section s-normal" aria-label="禁止事項">
        <div class="container">
          <h2 class="section__title"><strong>禁止事項</strong></h2>
          <p class="muted">会員様と女性双方が安心してお過ごしいただくため、以下の行為を固く禁止しております。</p>
          <ul>
            <li>暴言・暴力・無理な要求</li>
            <li>スカウト行為</li>
            <li>性的強要</li>
            <li>撮影・録音・SNS投稿</li>
            <li>個人情報交換</li>
          </ul>
          <p>違反行為が確認された場合は即時サービス中止のうえ、以後のご利用をお断りいたします。<br />
詳しくは <strong><a href="policy.html">/policy/</a></strong> をご覧ください。</p>
        </div>
      </section>

      <!-- プライバシー / 利用規約（誘導） -->
      <section class="section s-normal" aria-label="プライバシー / 利用規約">
        <div class="container">
          <p>当店では会員様の個人情報を厳重に管理し、外部に漏洩することはございません。<br />
詳細は <strong><a href="policy.html">/policy/</a></strong> にまとめております。</p>
        </div>
      </section>

      <!-- CTA（予約ページへ） -->
      <section class="section section--sakura" aria-label="CTA">
        <div class="container">
          <p>ご予約お問合せはこちらから。</p>
          <div class="actions" style="margin-top:1rem">
            <a class="btn btn--gold" href="reserve.html">reserve</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer" role="contentinfo">
      <div class="container footer-grid">
        <section>
          <h2 class="footer-title">店舗情報</h2>
          <p>東京レーベルフワリー<br />東京都中央区日本橋浜町3丁目<br />090-5207-2855<br /><a href="mailto:info@aoyama-fuwaly.com">info@aoyama-fuwaly.com</a></p>
        </section>
        <section>
          <h2 class="footer-title">リンク</h2>
          <ul class="footer-nav">
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="system.html">SYSTEM</a></li>
            <li><a href="reserve.html">RESERVE</a></li>
            <li><a href="policy.html">POLICY</a></li>
          </ul>
        </section>
        <section>
          <h2 class="footer-title">SNS</h2>
          <a class="btn btn--ghost btn--sm" href="#" target="_blank" rel="nofollow noopener">Instagram公式</a>
        </section>
      </div>
      <div class="container footer-meta"><small class="muted">c 2025 TOKYO LABEL FUWALY</small></div>
    </footer>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "TOKYO LABEL FUWALY ラグジュアリークラス",
      "alternateName": "青山レーベルフワリー",
      "serviceType": "高級デリバリーヘルス",
      "areaServed": { "@type": "Place", "name": "東京都" },
      "provider": {
        "@type": "Organization",
        "name": "Tokyo Label Group",
        "address": { "@type": "PostalAddress", "addressLocality": "東京都中央区日本橋浜町3丁目", "addressCountry": "JP" }
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "ラグジュアリークラス料金表",
        "itemListElement": [
          { "@type": "Offer", "name": "90分コース", "price": "90000", "priceCurrency": "JPY" },
          { "@type": "Offer", "name": "120分コース", "price": "120000", "priceCurrency": "JPY" },
          { "@type": "Offer", "name": "180分コース", "price": "180000", "priceCurrency": "JPY" },
          { "@type": "Offer", "name": "延長30分", "price": "40000", "priceCurrency": "JPY" }
        ]
      },
      "url": "https://aoyama-fuwaly.com/system",
      "description": "清楚で未経験素人女性を厳選した東京の高級デリヘル、TOKYO LABEL FUWALY。料金・交通費・禁止事項・利用案内を掲載。",
      "inLanguage": "ja"
    }
    </script>
  </body>
  </html>

