<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>東京で清楚な未経験素人女性が在籍する高級デリヘル｜TOKYO LABEL FUWALY</title>
    <meta name="description" content="東京を代表する清楚で上品な素人高級デリヘル、TOKYO LABEL FUWALY（旧：青山レーベルフワリー）。未経験女性が素顔で輝く、安心のトップブランド。" />
    <link rel="canonical" href="https://aoyama-fuwaly.com/" />
    <meta property="og:site_name" content="TOKYO LABEL FUWALY" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="東京で清楚な未経験素人女性が在籍する高級デリヘル｜TOKYO LABEL FUWALY" />
    <meta property="og:description" content="東京を代表する清楚で上品な素人高級デリヘル、TOKYO LABEL FUWALY（旧：青山レーベルフワリー）。未経験女性が素顔で輝く、安心のトップブランド。" />
    <meta property="og:url" content="https://aoyama-fuwaly.com/" />
    <meta property="og:image" content="/assets/ogp/ogp-auth-sakura-1200x630.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body>
    <main id="main" tabindex="-1">
      <!-- Cover (Hero) -->
      <section class="auth-hero" aria-label="認証">
        <div class="auth-veil"></div>
        <div class="petals" aria-hidden="true">
          <span class="petal"></span>
          <span class="petal"></span>
          <span class="petal"></span>
          <span class="petal"></span>
          <span class="petal"></span>
          <span class="petal"></span>
        </div>
        <div class="auth-inner container">
          <h1 class="auth-title">東京で清楚な未経験素人女性が在籍する高級デリヘル｜TOKYO LABEL FUWALY</h1>
          <p class="auth-sub">この美しさに、出会える幸運。<br />東京レーベルフワリー 10年目の真実</p>
          <p class="auth-notice">LIMITED THAN 18 YEARS OLD<br />この先の世界には、大人だけが踏み込めます</p>
        </div>
        <div class="auth-cta"><a class="btn btn--primary btn--lg" href="top/index.html">ENTER</a></div>
        
      </section>

      <!-- Spacer（約40px） -->
      <div style="height:40px"></div>

      <!-- SEOテキスト（Paragraph） 削除（不要のため） -->
    </main>

    <!-- 認証ページのフッター情報は不要のため削除 -->

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "TOKYO LABEL FUWALY 認証ページ",
      "alternateName": "青山レーベルフワリー",
      "description": "東京で清楚で上品な未経験素人女性が在籍する高級デリヘル。18歳未満閲覧禁止。本ページは年齢確認ページです。",
      "about": "年齢確認ページ",
      "contentRating": "R-18",
      "publisher": { "@type": "Organization", "name": "Tokyo Label Group" },
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "東京都中央区日本橋浜町3丁目",
        "addressCountry": "JP"
      },
      "isPartOf": "https://aoyama-fuwaly.com/#website",
      "url": "https://aoyama-fuwaly.com/"
    }
    </script>
  </body>
  </html>

